stages:
  - sync

sync_with_github:
  stage: sync
  script:
    - git remote add github https://ReAlfz:$github_token@github.com/ReAlfz/trainee-venturo.git
    - git fetch github
    - git push origin +refs/remotes/github/*:refs/heads/*
  only:
    - master